! this is bodos database for bpm and raster stuff, could be done much nicer
! do not change the ordering, without proper knowledge
! do not add comments between the [identifier] and the necessary lines
! comments are only allowed after one block finishes and before the next
! block starts with its [identifier]
! for Raster_detmap, the slot is fast raster x,y, slow raster x,y
[BPMA_detmap]
               1      6          6            13          0 3       1881
	      -1      0          0            0           0 0       0
[BPMB_detmap]
               1      6          6            13          4 7       1881
	      -1      0          0            0           0 0       0
[Raster_detmap]
               1      6          6            13          10 13      1881
	      -1       0         0            0           0 0       0
! lines for the raster, z-pos, freq x and y, pedestal for derivative
!
! Rastered beam
! z-pos for first bpm
! z-pos for second bpm
! z-pos for reference point (should be zero = target)
! last three lines are offx/y,amplx/y,slopex/y for bpma,bpmb,target
! those last three lines are very time dependent, the need to be 
! adjusted for each run, eventually even more often
[Raster]
1 18.3 18.3   0 0 1633   1643
-1.817
-1.572
-0.87693
-0.00248952 0.00342303 1.09402e-06 -1.25878e-06 0. 0.
-0.00596284 0.0060899 1.50479e-06 -1.62558e-06 0. 0.
-0.00749310 0.00729778 1.693e-06 -1.80679e-06 0. 0.
[SLRaster]
1 18.3 18.3   0 0 1633   1643
-1.817
-1.572
-0.87693
-0.00248952 0.00342303 1.09402e-06 -1.25878e-06 0. 0.
-0.00596284 0.0060899 1.50479e-06 -1.62558e-06 0. 0.
-0.00749310 0.00729778 1.693e-06 -1.80679e-06 0. 0.


! bpma lines
! z-pos, calib-const,phase-difference to raster
! 4 pedestals
! linear trafo (2*2 matrix and offset vector)
[BPMA]
-1.817 0.0187 1.1 1.1
645  591  398  395 
0.511267 -0.530964 0.504413 0.528032 0.000282949 -0.000153664
! ditto for bpmb
[BPMB]
-1.152 0.0187 1.1 1.1
353  388  376  402
0.495814 -0.493708 0.499394 0.477842 0.000328816 -0.00045708
! this is the end ...
! not of the world, but of this file
! Have fun and dont be distracted by the nice weather outside
