# Decoder data used by THaDecData class
# R. Michaels, March 2002
# Comments start with '#'
#
# Here is where to search for the variables of this class.
# Syntax depends on whether crate/word = "crate" or "word".
# If "crate", we are looking into crates by slot and channel.
# if "word", we are looking at a position relative to a header.
# Hence, either:
# name     "crate"   crate-number    slot    channel
# or:
# name     "word"    crate-number    header  num-to-skip
# For the latter case, if one specifies crate-number = 0, then the
# entire event is searched for 'header' (which in this case must be unique).
# If crate-number > 0, then only that crate is searched.
#
# If this file is not existing, THaDecData will use its own internal DefaultMap().
#
# event number
evtroc5     word      5    fabc0009   5
evtroc8     word      8    fabc0008   4
evtroc9     word      9    fabc0008   4
evtroc10    word     10    fabc0008   4
#
# event type
evtyperoc5     word      5    fabc0009   6
evtyperoc8     word      8    fabc0008   5
evtyperoc9     word      9    fabc0008   5
evtyperoc10    word     10    fabc0008   5
#
# event count
evtcntroc5     word      5    fabc0009   7
evtcntroc8     word      8    fabc0008   6
evtcntroc9     word      9    fabc0008   6
evtcntroc10    word     10    fabc0008   6
#
# vxclock
vxroc5     word      5    fabc0009   8
vxroc8     word      8    fabc0008   7
vxroc9     word      9    fabc0008   7
vxroc10    word     10    fabc0008   7
#
# syncclock
syncroc1     word      1    fabc0006   6
syncroc2     word      2    fabc0006   6
syncroc3     word      3    fabc0008   8
syncroc4     word      4    fabc0008   8
syncroc5     word      5    fabc0008   8
syncroc8     word      8    fabc0008   8
syncroc9     word      9    fabc0008   8
syncroc10    word     10    fabc0008   8
# syncroc12    word     12    cafe0000   -2       
#
# LHRS trigger bit pattern(prescaled)
bit1       crate      5    16        32
bit2       crate      5    16        33
bit3       crate      5    16        34
bit4       crate      5    16        35
bit5       crate      5    16        36
bit6       crate      5    16        37
bit7       crate      5    16        38
bit8       crate      5    16        39
bit9       crate      5    16        40
bit10      crate      5    16        41
bit11      crate      5    16        42
bit12      crate      5    16        43
#
# LHRS trigger latch pattern
lbit1       crate      5    16       45
lbit2       crate      5    16       46
lbit3       crate      5    16       47
lbit4       crate      5    16       48
lbit5       crate      5    16       49
lbit6       crate      5    16       50
lbit7       crate      5    16       51
lbit8       crate      5    16       52
lbit9       crate      5    16       53
lbit10      crate      5    16       54
lbit11      crate      5    16       55
lbit12      crate      5    16       56


# L-HRS, R-HRS, trigger inputs (1877) left arm copy
lt1	crate	5	23	64
lt2	crate	5	23	65
lt3	crate	5	23	66
lt4	crate	5	23	67
lt5	crate	5	23	68
lt6	crate	5	23	69
lt7	crate	5	23	70
lt8	crate	5	23	71
fastclk	crate	5	23	73
adcgate	crate	5	23	75
l1a_L	crate	5	23	76
strobe	crate	5	23	77
s1or	crate	5	23	78
s2or	crate	5	23	79

edtpl   crate	5	23	74
# edtpr   crate	2	11	58

# ctimel  crate	5	23	72
# ctimer  crate	2	11	56

# BPM and raster in BigBite(for d2n expt)

bpmaxp        crate     5    24       0
bpmaxm        crate     5    24       1
bpmayp        crate     5    24       2
bpmaym        crate     5    24       3
bpmbxp        crate     5    24       4
bpmbxm        crate     5    24       5
bpmbyp        crate     5    24       6
bpmbym        crate     5    24       7
bcmup         crate     5    24       8
bcmdown       crate     5    24       9
fastrasterx   crate     5    24       10
fastrastery   crate     5    24       11
slowrasterx   crate     5    24       12
slowrastery   crate     5    24       13


#Sync ADC
ADCsync3  crate   3  1  0
ADCsync4  crate   4 16  0
ADCsync5  crate   5 19  0   