# Decoder data used by THaDecData class
# R. Michaels, March 2002
# Comments start with '#'
#
# Here is where to search for the variables of this class.
# Syntax depends on whether crate/word = "crate" or "word".
# If "crate", we are looking into crates by slot and channel.
# if "word", we are looking at a position relative to a header.
# Hence, either:
# name     "crate"   crate-number    slot    channel
# or:
# name     "word"    crate-number    header  num-to-skip
# For the latter case, if one specifies crate-number = 0, then the
# entire event is searched for 'header' (which in this case must be unique).
# If crate-number > 0, then only that crate is searched.
#
# If this file is not existing, THaDecData will use its own internal DefaultMap().
#
# event number
evtroc5     word      5    fabc0009   5
evtroc8     word      8    fabc0008   4
evtroc9     word      9    fabc0008   4
evtroc10    word     10    fabc0008   4
#
# event type
evtyperoc5     word      5    fabc0009   6
evtyperoc8     word      8    fabc0008   5
evtyperoc9     word      9    fabc0008   5
evtyperoc10    word     10    fabc0008   5
#
# event count
evtcntroc5     word      5    fabc0009   7
evtcntroc8     word      8    fabc0008   6
evtcntroc9     word      9    fabc0008   6
evtcntroc10    word     10    fabc0008   6
#
# vxclock
vxroc5     word      5    fabc0009   8
vxroc8     word      8    fabc0008   7
vxroc9     word      9    fabc0008   7
vxroc10    word     10    fabc0008   7
#
# syncclock
syncroc1     word      1    fabc0008   8
syncroc2     word      2    fabc0008   8
syncroc3     word      3    fabc0008   8
syncroc4     word      4    fabc0008   8
syncroc5     word      5    fabc0008   8
syncroc6     word      6    fabc0008   8
syncroc8     word      8    fabc0008   8
syncroc9     word      9    fabc0008   8
syncroc10    word     10    fabc0008   8
# syncroc12    word     12    cafe0000   -2       
#
# RHRS trigger bit pattern(prescaled)
bit1       crate      6    16        48
bit2       crate      6    16        49
bit3       crate      6    16        50
bit4       crate      6    16        51
bit5       crate      6    16        52
bit6       crate      6    16        53
bit7       crate      6    16        54
bit8       crate      6    16        55
bit9       crate      6    16        56
bit10      crate      6    16        57
bit11      crate      6    16        58
bit12      crate      6    16        59
#
# RHRS trigger latch pattern
lbit1       crate      6    16       61
lbit2       crate      6    16       62
lbit3       crate      6    16       63
lbit4       crate      6    16       64
lbit5       crate      6    16       65
lbit6       crate      6    16       66
lbit7       crate      6    16       67
lbit8       crate      6    16       68
lbit9       crate      6    16       69
lbit10      crate      6    16       70
lbit11      crate      6    16       71
lbit12      crate      6    16       72


# L-HRS, R-HRS trigger inputs (1877) right arm copy
t1	crate	6	23	48
t2	crate	6	23	49
t3	crate	6	23	50
t4	crate	6	23	51
t5	crate	6	23	52
t6	crate	6	23	53
t7	crate	6	23	54
t8	crate	6	23	55
fastclk	crate	6	23	57
adcgate	crate	6	23	59
l1a	crate	6	23	60
strobe	crate	6	23	61
s1or	crate	6	23	62
s2or	crate	6	23	63

# edtpl   crate	4	23	74
edtpr   crate	6	23	58

# ctimel  crate	4	23	72
# ctimer  crate	2	11	56

# BPM and raster 
bpmaxp        crate     6    13       0
bpmaxm        crate     6    13       1
bpmayp        crate     6    13       2
bpmaym        crate     6    13       3
bpmbxp        crate     6    13       4
bpmbxm        crate     6    13       5
bpmbyp        crate     6    13       6
bpmbym        crate     6    13       7
bcmup         crate     6    13       8
bcmdown       crate     6    13       9
fastrasterx   crate     6    13       10
fastrastery   crate     6    13       11
slowrasterx   crate     6    13       12
slowrastery   crate     6    13       13


#Sync ADC
ADCsync1  crate 1 18  1
ADCsync2  crate 2 16  0
ADCsync6  crate 6 20  0

